MONGO_URI=mongodb+srv://akashracharya:%40Akku9353@cluster0.ucpim6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


AUTH0_DOMAIN="dev-36i4tbmalyjundfh.us.auth0.com"
API_IDENTIFIER="https://www.recolify.com/api"